<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200223160222_Expenses.cs" />
    <Compile Remove="Migrations\20200223160222_Expenses.Designer.cs" />
    <Compile Remove="Migrations\20200227105429_Add_Prop_To_User_MonthlyEarnings.cs" />
    <Compile Remove="Migrations\20200227105429_Add_Prop_To_User_MonthlyEarnings.Designer.cs" />
    <Compile Remove="Migrations\20200228081328_CheckChanges.cs" />
    <Compile Remove="Migrations\20200228081328_CheckChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccounterApplication.Common\AccounterApplication.Common.csproj" />
    <ProjectReference Include="..\AccounterApplication.Data.Common\AccounterApplication.Data.Common.csproj" />
  </ItemGroup>

</Project>
