<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200223160222_Expenses.cs" />
    <Compile Remove="Migrations\20200223160222_Expenses.Designer.cs" />
    <Compile Remove="Migrations\20200227105429_Add_Prop_To_User_MonthlyEarnings.cs" />
    <Compile Remove="Migrations\20200227105429_Add_Prop_To_User_MonthlyEarnings.Designer.cs" />
    <Compile Remove="Migrations\20200228081328_CheckChanges.cs" />
    <Compile Remove="Migrations\20200228081328_CheckChanges.Designer.cs" />
    <Compile Remove="Migrations\20200405124833_Made_Columns_In_Components_Table_Required.cs" />
    <Compile Remove="Migrations\20200405124833_Made_Columns_In_Components_Table_Required.Designer.cs" />
    <Compile Remove="Migrations\20200405125549_Create_Currency_ComponentType_And_Component.cs" />
    <Compile Remove="Migrations\20200405125549_Create_Currency_ComponentType_And_Component.Designer.cs" />
    <Compile Remove="Migrations\20200405132804_Added_Code_To_Currencies.cs" />
    <Compile Remove="Migrations\20200405132804_Added_Code_To_Currencies.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LINQKit.Core" Version="1.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccounterApplication.Common\AccounterApplication.Common.csproj" />
    <ProjectReference Include="..\AccounterApplication.Data.Common\AccounterApplication.Data.Common.csproj" />
  </ItemGroup>

</Project>
