# AccounterApplication

./: AccounterApplication.sln
AccounterApplication.Common/: AccounterApplication.Common.csproj
AccounterApplication.Common/Enumerations/: AlertMessageTypes.cs  ComponentAmountUpdateTypes.cs  ComponentTypes.cs  Languages.cs  SortTypes.cs  TransactionTypes.cs
AccounterApplication.Common/GlobalConstants/: AdministrationConstants.cs  ButtonValueConstants.cs  ExpenseConstants.cs  GlobalConstants.cs  SystemConstants.cs  UserConstants.cs
AccounterApplication.Common/LocalizationResources/ModelBinders/: ModelBinderResources.Designer.cs  ModelBinderResources.en.resx  ModelBinderResources.resx
AccounterApplication.Common/LocalizationResources/ViewModels/: ComponentAddAmountInputModel.Designer.cs  ComponentAddAmountInputModel.en.resx  ComponentAddAmountInputModel.resx  ComponentInputModelResources.Designer.cs  ComponentInputModelResources.en.resx  (+16 more)
AccounterApplication.Data/: AccounterApplication.Data.csproj  AccounterDbContext.cs  DbQueryRunner.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
AccounterApplication.Data/Infrastructure/: EfExpressionHelper.cs
AccounterApplication.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200223160618_ExpensesAndUsers.Designer.cs  20200223160618_ExpensesAndUsers.cs  20200227105607_Add_Prop_To_User_MonthlyEarnings.Designer.cs  20200227105607_Add_Prop_To_User_MonthlyEarnings.cs  20200227111352_Remove_Prop_To_User_MonthlyEarnings.Designer.cs  20200227111352_Remove_Prop_To_User_MonthlyEarnings.cs  20200227114434_Add_MonthlyEarnings.Designer.cs  20200227114434_Add_MonthlyEarnings.cs  20200228081116_ApplicationRole.Designer.cs  20200228081116_ApplicationRole.cs  20200228081116_ApplicationRoleMigration.Designer.cs  20200228081116_ApplicationRoleMigration.cs  20200228161538_Removed_Unneeded_Field_In_MonthlyIncomes.Designer.cs  20200228161538_Removed_Unneeded_Field_In_MonthlyIncomes.cs  20200304190609_Add_Property_ForDate_In_MonthlyIncome.Designer.cs  20200304190609_Add_Property_ForDate_In_MonthlyIncome.cs  20200328085042_Add_ExpenseGroup.Designer.cs  20200328085042_Add_ExpenseGroup.cs  20200328132726_Add_ExpenseDate_To_Expense.Designer.cs  20200328132726_Add_ExpenseDate_To_Expense.cs  20200405125805_Created_Tables_Currencies_ComponentTypes_Components.Designer.cs  20200405125805_Created_Tables_Currencies_ComponentTypes_Components.cs  20200405132855_Added_Code_To_Currencies.Designer.cs  20200405132855_Added_Code_To_Currencies.cs  20200405143518_Remove_LocalizableNames_From_Components.Designer.cs  20200405143518_Remove_LocalizableNames_From_Components.cs  20200418073157_Add_Component_To_Monthly_Incomes.Designer.cs  20200418073157_Add_Component_To_Monthly_Incomes.cs  20200418102416_Added_Component_To_Expenses.Designer.cs  20200418102416_Added_Component_To_Expenses.cs  ApplicationDbContextModelSnapshot.cs
AccounterApplication.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Component.cs  ComponentType.cs  Currency.cs  Expense.cs  ExpenseGroup.cs  MonthlyIncome.cs
AccounterApplication.Data/Repositories/: EfDeletableEntityRepository.cs  EfDeletableUserEntityRepository.cs  EfRepository.cs
AccounterApplication.Data/Seeding/: AccounterDbContextSeeder.cs  AdminUserSeeder.cs  ComponentTypesSeeder.cs  CurrenciesSeeder.cs  ExpenseGroupsSeeder.cs  ISeeder.cs  RoleSeeder.cs
AccounterApplication.Services/: AccounterApplication.Services.csproj
AccounterApplication.Services/Contracts/: IComponentTypesService.cs  IComponentsService.cs  ICurrenciesService.cs  IExpenseGroupService.cs  IExpenseService.cs  IMonthlyIncomeService.cs
AccounterApplication.Services/Implementations/: ComponentTypesService.cs  ComponentsService.cs  CurrenciesService.cs  ExpenseGroupService.cs  ExpenseService.cs  MonthlyIncomeService.cs
AccounterApplication.Web/: AccounterApplication.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AccounterApplication.Web.Controllers/: AccounterApplication.Web.Controllers.csproj  BaseController.cs  ComponentsController.cs  ExpenseController.cs  ExpensesController.cs  HomeController.cs  IncomesController.cs  UserDashboardController.cs  UsersController.cs
AccounterApplication.Web.Controllers/Infrastructure/: ClaimsPrincipalExtensions.cs
AccounterApplication.Web.Controllers/LocalizationResources/: HomeController.bg-BG.resx  HomeController.en-US.resx
AccounterApplication.Web.Controllers/Models/: ErrorViewModel.cs
AccounterApplication.Web.ViewModels/: AccounterApplication.Web.ViewModels.csproj  ErrorViewModel.cs  MessageAlertViewModel.cs
AccounterApplication.Web.ViewModels/ComponentTypes/: ComponentTypeSelectListItem.cs
AccounterApplication.Web.ViewModels/Components/: ComponentAddAmountInputModel.cs  ComponentEditInputModel.cs  ComponentInputModel.cs  ComponentViewModel.cs  ComponentsListingViewModel.cs  ComponentsSaveWithdrawInputModel.cs  ComponentsSelectListItem.cs
AccounterApplication.Web.ViewModels/Currencies/: CurrencySelectListItem.cs
AccounterApplication.Web.ViewModels/ExpenseGroups/: ExpenseGroupSelectListItem.cs
AccounterApplication.Web.ViewModels/Expenses/: ExpenseEditInputModel.cs  ExpenseInputModel.cs  ExpenseViewModel.cs  ExpensesListingViewModel.cs
AccounterApplication.Web.ViewModels/MonthlyIncomes/: MonthlyIncomeInputModel.cs  MonthlyIncomeViewModel.cs  MonthlyIncomesListingViewModel.cs
AccounterApplication.Web.ViewModels/UserDashboard/: UserDashboardViewModel.cs
AccounterApplication.Web.ViewModels/Users/: UserOverviewViewModel.cs
AccounterApplication.Web/Helpers/: ClaimsPrincipalHelper.cs  GreetingHelper.cs
AccounterApplication.Web/HtmlHelpers/: GreetingHelper.cs
AccounterApplication.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
AccounterApplication.Web/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
AccounterApplication.Web/Properties/: launchSettings.json
AccounterApplication.Web/Views/: _ViewImports.cshtml
(+172 files in other folders)
