<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LocalizationResources\Areas\Administration\Views\Home\HomeViewResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeViewResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\Areas\Administration\Views\Nomenclatures\NomenclatureViewResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NomenclatureViewResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\ModelBinders\ModelBinderResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelBinderResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\Shared\Buttons\ButtonsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ButtonsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\Shared\Helpers\GreetingHelperResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GreetingHelperResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\Shared\Messages\MessagesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\ViewModels\ComponentAddAmountInputModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComponentAddAmountInputModel.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\ViewModels\ComponentInputModelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComponentInputModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\ViewModels\ComponentSaveWithdrawInputModelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComponentSaveWithdrawInputModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\ViewModels\ExpenseInputModelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExpenseInputModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\ViewModels\LoginModelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\ViewModels\ManageAccountModelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageAccountModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\ViewModels\MonthlyIncomeInputModelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MonthlyIncomeInputModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\Views\Components\ComponentsViewsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComponentsViewsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\Views\Expenses\ExpensesViewsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExpensesViewsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\Views\Home\HomeViewResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeViewResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\Views\Identity\IdentityResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\Views\MonthlyIncomes\IncomesViewsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncomesViewsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\Views\Shared\LayoutResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\Views\Shared\LoginResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\Views\UserDashboard\UserDashboardResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserDashboardResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LocalizationResources\Areas\Administration\Views\Home\HomeViewResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeViewResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\Areas\Administration\Views\Nomenclatures\NomenclatureViewResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NomenclatureViewResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\ModelBinders\ModelBinderResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelBinderResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\Shared\Buttons\ButtonsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ButtonsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\Shared\Helpers\GreetingHelperResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GreetingHelperResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\Shared\Messages\MessagesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\ViewModels\ComponentAddAmountInputModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ComponentAddAmountInputModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\ViewModels\ComponentInputModelResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ComponentInputModelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\ViewModels\ComponentSaveWithdrawInputModelResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ComponentSaveWithdrawInputModelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\ViewModels\ExpenseInputModelResources.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\ViewModels\ExpenseInputModelResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExpenseInputModelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\ViewModels\LoginModelResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginModelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\ViewModels\ManageAccountModelResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageAccountModelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\ViewModels\MonthlyIncomeInputModelResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MonthlyIncomeInputModelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\Views\Components\ComponentsViewsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ComponentsViewsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\Views\Expenses\ExpensesViewsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExpensesViewsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\Views\Home\HomeViewResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeViewResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\Views\Identity\IdentityResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\Views\MonthlyIncomes\IncomesViewsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IncomesViewsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\Views\Shared\LayoutResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LayoutResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\Views\Shared\LoginResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\Views\UserDashboard\UserDashboardResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserDashboardResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
