<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AccounterApplication.Data.Common\AccounterApplication.Data.Common.csproj" />
    <ProjectReference Include="..\AccounterApplication.Data\AccounterApplication.Data.csproj" />
    <ProjectReference Include="..\AccounterApplication.Services\AccounterApplication.Services.csproj" />
  </ItemGroup>

</Project>
